# Brolly_android_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/olaz/brollybuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olaz/brollybuddy/: MainActivity.kt
app/src/main/java/com/olaz/brollybuddy/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/olaz/brollybuddy/model/: WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olaz/brollybuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
